# nursecallapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sscctv/nursecallapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscctv/nursecallapp/: CallActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/sscctv/nursecallapp/data/: AllExtItem.java  BcItem.java  BedItem.java  BoardItem.java  CSVItem.java  CallLogItem.java  DpItem.java  EmCallLogItem.java  EmListItem.java  EmergencyItem.java  ExtItem.java  ExtListItem.java  RoomItem.java
app/src/main/java/com/sscctv/nursecallapp/dialog/: DialogCallListDetail.java
app/src/main/java/com/sscctv/nursecallapp/pbx/: EndPoint.java  OpenApi.java  PbxData.java  PbxHttpClient.java  PbxManager.java
app/src/main/java/com/sscctv/nursecallapp/receivers/: BluetoothReceiver.java  BootReceiver.java  HeadsetReceiver.java
app/src/main/java/com/sscctv/nursecallapp/service/: AndroidAudioManager.java  CallDialogService.java  CallDisplayClient.java  KeyFrameLayout.java  MainAudioManager.java  MainCallService.java  MainPreferences.java  MissedCallService.java  MyReceiver.java  PersistentService.java  RestartService.java  ServiceWaitThread.java  ServiceWaitThreadListener.java
app/src/main/java/com/sscctv/nursecallapp/ui/activity/: AccountActivity.java  BackgroundActivity.java  BedAddConfigActivity.java  BedListConfigActivity.java  BoardWriteActivity.java  CSVScanActivity.java  CallActivity.java  CallInActivity.java  CallListActivity.java  DialerActivity.java  EmergencyActivity.java  LauncherActivity.java  MainActivity.java  MainBedConfigActivity.java  MainConfigActivity.java  PagingActivity.java  PagingAdapter.java  PbxExtActivity.java  PbxInfoActivity.java  PbxLoginActivity.java  PbxMenuActivity.java  PianoActivity.java  TcpServer.java  TempActivity.java  _SettingsActivity.java  noneCallActivity.java  test.java
app/src/main/java/com/sscctv/nursecallapp/ui/adapter/: AdapterScanList.java  AllExtItem.java  BedConfigListAdapter.java  BedItem.java  BedListAdapter.java  CSVItem.java  CallFragmentAdapter.java  CallListAdapter.java  CallListAdapter1.java  CallListViewHolder.java  CallLogItem.java  ExtItem.java  ExtListItem.java  HistoryLogAdapter.java  OnSelectCall.java  PbxExtAdapter.java  PbxExtensionAddAdapter.java  PbxExtensionListAdapter.java  RoomItem.java  RoomListAdapter.java  SelectableAdapter.java  SelectableHelper.java  SpinnerAdapter.java
app/src/main/java/com/sscctv/nursecallapp/ui/dialog/: DialogCallListDetail.java
app/src/main/java/com/sscctv/nursecallapp/ui/fragment/: AccountFragment.java  BedAddFragment.java  BedCSVFragment.java  BedCallFragment.java  BedListFragment.java  BroadCastFragment.java  CallDialogFragment.java  CallListEmergency.java  CallListFragment.java  CallListNormal.java  CallListViewAll.java  CallMainFragment.java  DashFragment.java  ListNormalAll.java  ListNormalBasic.java  ListNormalMark.java  (+11 more)
app/src/main/proto/: calldisplay.proto
app/src/main/res/anim/: blink_anim.xml  enter_from_right.xml  fadein.xml  fadeout.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: text_basic.xml  text_beige.xml  text_beige_reverse.xml  text_darkgray.xml  text_darkgray_reverse.xml  text_darksky.xml  text_deepskyblue.xml  text_deepskyblue_reverse.xml  text_gold.xml  text_hotpink.xml  text_live.xml  text_magenta.xml  text_orange.xml  text_salmon.xml  text_sky_line.xml  text_white.xml  text_yellow.xml
app/src/main/res/drawable/: back_aqua_splash.xml  back_cloudy_knoxvile.xml  back_dg_em.xml  back_emergency.xml  back_emergency_call.xml  back_fly_high.xml  back_fly_high_noradius.xml  back_happy_fisher.xml  back_juicy_peach.xml  back_lady_lips.xml  back_little_gray.xml  back_little_gray_0.xml  back_loon_crest.xml  back_missed_call.xml  back_night_fade.xml  back_rifo_green_noradius.xml  back_sky_board.xml  back_sky_glider.xml  back_warm_flame.xml  back_white_board.xml  back_white_smoke.xml  back_winter_neva.xml  background_number.xml  background_orange.xml  background_out.xml  bar_dialog.xml  btn_call_end.xml  btn_checkbox.xml  button_all_list.xml  button_all_no.xml  button_all_select.xml  button_background_gray.xml  button_beige.xml  button_beige_reverse.xml  button_blue_ra10.xml  button_call.xml  button_cyan_ra20.xml  button_darkbrown_ra10.xml  button_darkgreen_ra10.xml  button_deepgray_ra100.xml  (+126 more)
app/src/main/res/font/: mapo_dpp.xml  nanum_barun_gothic.xml  nanum_barun_gothic_bold.xml  nanum_barun_gothic_light.xml  nanum_barun_gothic_ultra_light.xml  nanum_bold.xml  nanum_light.xml  nanum_normal.xml
app/src/main/res/layout/: a_paging.xml  activity_account.xml  activity_background.xml  activity_bed_add.xml  activity_bed_list.xml  activity_board.xml  activity_call.xml  activity_call_list.xml  activity_calling.xml  activity_csv_exploer.xml  activity_dialer.xml  activity_emergency.xml  activity_incall.xml  activity_main.xml  activity_main1.xml  activity_mainbed_config.xml  activity_outcall.xml  activity_pbx_ext.xml  activity_pbx_info.xml  activity_pbx_login.xml  activity_pbx_menu.xml  activity_settings.xml  activity_setup_account.xml  activity_setup_detaile.xml  activity_setup_device.xml  activity_setup_network.xml  activity_setup_splash.xml  activity_setup_type.xml  activity_temp.xml  bed_edit_list.xml  call.xml  call_conference_cell.xml  call_inactive_row.xml  custom_toast.xml  dialog.xml  dialog_add_room.xml  dialog_admin_change.xml  dialog_admin_hide_default.xml  dialog_admin_login.xml  dialog_alram_call.xml  (+107 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: rc_default  rc_factory
app/src/main/res/values/: arrays.xml  colors.xml  defalut_settings.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sscctv/nursecallapp/: ExampleUnitTest.java
calendarLib/: build.gradle
calendarLib/src/main/java/com/prolificinteractive/materialcalendarview/: DayViewFacade.java  MaterialCalendarView.java
(+85 files in other folders)
