apply plugin: 'com.android.application'

android {
    signingConfigs {
        seeeyes {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:/01_Project/06_Monitor/TEST_M/security/platform.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sscctv.nursecallapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.seeeyes
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }

    lintOptions{
        checkReleaseBuilds false
    }


}

dependencies {
    compileOnly files('libs/classes.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.github.biodunalfet:SlidingSquaresLoader:1.0"
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'

//    implementation name: 'linphone-sdk-android-release_20200207', ext: 'aar'
    implementation "org.linphone:linphone-sdk-android:4.3+"
    implementation 'commons-codec:commons-codec:1.13'
}

repositories {
//    flatDir {
//        dirs 'libs'
//    }
    maven {
        // Replace snapshots by releases for releases !
        url "https://linphone.org/snapshots/maven_repository"
    }
}
