apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        seeeyes {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:/01_Project/06_Monitor/TEST_M/security/platform.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sscctv.nursecallapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.sendSetTime.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.seeeyes
        }
        debug {
            aaptOptions.cruncherEnabled = false
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude "lib/arm64-v8a/libc++_shared.so"
    }

    configurations { implementation.exclude group: 'com.google.android', module: 'annotations' }

}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.12.0' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }
}

repositories {
//    flatDir {
//        dirs 'libs'
//    }
    maven {
        // Replace snapshots by releases for releases !
        url "https://linphone.org/snapshots/maven_repository"
    }
}

dependencies {
    implementation files('libs/classes.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android X Only
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    testImplementation "com.squareup.okhttp3:mockwebserver:4.4.0"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"              // Http lib
    implementation 'com.google.code.gson:gson:2.8.6'                // Http lib
    implementation 'com.opencsv:opencsv:4.6'                        // CSV File write and read
    implementation 'com.jaredrummler:colorpicker:1.1.0'             // Color Picker
    implementation 'io.grpc:grpc-netty-shaded:1.30.2'               // ↓ GRPC lib
    implementation 'io.grpc:grpc-okhttp:1.30.2'                     //
    implementation 'io.grpc:grpc-protobuf-lite:1.30.2'              //
    implementation 'io.grpc:grpc-stub:1.30.2'                       //
    implementation 'javax.annotation:javax.annotation-api:1.2'      // ↑ GRPC lib


//    implementation name: 'linphone-sdk-android-release_20200207', ext: 'aar'
    implementation "org.linphone:linphone-sdk-android:4.3+"
    implementation 'commons-codec:commons-codec:1.13'
}


