<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/resetConfirm"
        android:title="@string/app_name"/>
    <item android:id="@+id/menu_edit"
        android:title="Edit" />
    <item android:id="@+id/menu_delete"
        android:title="Delete" />
    <item android:id="@+id/menu_delete_all"
        android:title="Delete All" />
</menu>