<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background"

        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PBX Information"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/txt_device"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Device Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_device">

            <TextView
                android:id="@+id/txt_serial"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Serial Number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_hw_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_serial">

            <TextView
                android:id="@+id/txt_hw_version"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="HW Version"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_hw_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fw_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_hw_version">

            <TextView
                android:id="@+id/txt_pw"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="FW Version"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sys_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_fw_version">

            <TextView
                android:id="@+id/txt_sys_time"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="System Time"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_sys_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_act_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_sys_time">

            <TextView
                android:id="@+id/txt_act_time"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Action Time"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_act_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ext_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_act_time">

            <TextView
                android:id="@+id/txt_ext_list"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Extension Status"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_ext_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Login"
            app:layout_constraintTop_toBottomOf="@id/layout_ext_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>