<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/type_title_layout"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/main_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_normal"

                android:text="장비 설치 준비"
                android:textColor="#F3F3F3"
                android:textSize="30sp"
                android:gravity="center"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutResult"
            android:layout_marginStart="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/type_title_layout"
            app:layout_constraintTop_toTopOf="@+id/type_title_layout">

            <TextView
                android:id="@+id/result_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/type_result_title"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/result_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_normal"
                android:textColor="@color/tiRed"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/result_title" />


            <RadioGroup
                android:id="@+id/select_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/result_title">

                <RadioButton
                    android:id="@+id/firstOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="@color/orange"
                    android:checked="true"
                    android:text="@string/type_result_first"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/firstOn_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/type_result_first_content"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <RadioButton
                    android:id="@+id/firstOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:buttonTint="@color/orange"
                    android:text="@string/type_result_second"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/firstOff_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/type_result_second_content"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RadioGroup>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_next"
                android:textSize="20sp"
                android:text="@string/btn_next"
                android:textColor="@color/text_basic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>