<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background">

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.05"
                android:padding="3dp"
                android:text="2020. 03. 25"
                android:textColor="#4BB7E9"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.05"
                android:text="11:50 AM"
                android:textColor="@color/WhiteSmoke"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="8dp"
            android:background="@drawable/button_sky_line"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/device_type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_light"
                android:gravity="center"
                android:padding="4dp"
                android:text="간호사 주수신기"
                android:textColor="#81C784"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/device_number_title"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="center"
                    android:textColor="@color/WhiteSmoke"

                    android:text="번호"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/device_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="center"
                    android:text="1006"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/device_building_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="center"
                    android:text="건물명"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/device_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="center"
                    android:text="선일테크노피아"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/device_floor_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_light"
                android:gravity="center"
                android:text="층/호"
                android:textColor="@color/WhiteSmoke"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/device_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_light"
                android:gravity="center"
                android:text="선일테크노피아"
                android:textColor="@color/WhiteSmoke"
                android:textSize="14sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/device_part_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="center"
                    android:text="부서"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/device_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="center"
                    android:text="선일테크노피아"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCall"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/transparent"
                    android:src="@drawable/main_call" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="center"
                    android:text="입원실 호출"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnEtcCall"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/transparent"
                    android:src="@drawable/etc_call" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="center"
                    android:text="일반 호출"

                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCallList"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/transparent"
                    android:src="@drawable/list_call" />

                <TextView
                    android:id="@+id/ff12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="center"
                    android:text="호출 목록"

                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/logo"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <Button
            android:id="@+id/btnTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:fontFamily="@font/nanum_light"
            android:textColor="@color/text_basic"
            android:background="@drawable/button_live"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>