<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White_EA"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/Bar_bed_config"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/DeepGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:text="Bed Configuration"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:layout_marginEnd="10dp">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/save_config"-->
                <!--                        android:layout_width="30dp"-->
                <!--                        android:layout_height="30dp"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:layout_marginEnd="10dp"-->
                <!--                        android:background="@drawable/ic_save_black_24dp" />-->

                <!--                    <TextView-->

                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:text="Output" />-->

                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Exit" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@color/LightGray"
                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@id/Bar_bed_config">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:focusable="true"-->
                <!--                    android:focusableInTouchMode="true"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="Name "-->
                <!--                        android:textColor="@color/DeepGray"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/bed_config_name"-->
                <!--                        android:layout_width="200dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:layout_marginEnd="20dp"-->
                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:gravity="center"-->
                <!--                        android:textColor="@color/DeepGray"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginStart="10dp"-->

                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="Enter"-->
                <!--                        android:textColor="@color/DeepGray"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/bed_config_enter"-->
                <!--                        android:layout_width="180dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:layout_marginEnd="20dp"-->

                <!--                        android:clickable="true"-->
                <!--                        android:focusable="false"-->
                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:gravity="center"-->
                <!--                        android:textColor="@color/DeepGray"-->
                <!--                        android:textSize="20sp"-->
                <!--                        tools:ignore="KeyboardInaccessibleWidget" />-->


                <!--                    <TextView-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="Leave"-->
                <!--                        android:textColor="@color/DeepGray"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/bed_config_leave"-->
                <!--                        android:layout_width="180dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:layout_marginEnd="20dp"-->
                <!--                        android:clickable="true"-->
                <!--                        android:focusable="false"-->
                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:gravity="center"-->
                <!--                        android:textColor="@color/DeepGray"-->
                <!--                        android:textSize="20sp"-->
                <!--                        tools:ignore="KeyboardInaccessibleWidget" />-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="120dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginStart="20dp"-->

                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="Enter"-->
                <!--                        android:textColor="@color/DeepGray"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/bed_config_enter"-->
                <!--                        android:layout_width="200dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:layout_marginEnd="20dp"-->

                <!--                        android:clickable="true"-->
                <!--                        android:focusable="false"-->
                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:gravity="center"-->
                <!--                        android:textColor="@color/DeepGray"-->
                <!--                        android:textSize="20sp"-->
                <!--                        tools:ignore="KeyboardInaccessibleWidget" />-->


                <!--                    <TextView-->
                <!--                        android:layout_width="120dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="Leave"-->
                <!--                        android:textColor="@color/DeepGray"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/bed_config_leave"-->
                <!--                        android:layout_width="200dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:layout_marginEnd="20dp"-->
                <!--                        android:clickable="true"-->
                <!--                        android:digits="0123456789-"-->
                <!--                        android:focusable="false"-->
                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:gravity="center"-->
                <!--                        android:textColor="@color/DeepGray"-->
                <!--                        android:textSize="20sp"-->
                <!--                        tools:ignore="KeyboardInaccessibleWidget" />-->

                <!--                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="Number of Beds"
                        android:textColor="@color/DeepGray"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner_bed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bed_config_add"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/button_dialog_select"
                        android:fontFamily="sans-serif-light"
                        android:text="Apply"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Bed List"
                    android:textColor="@color/DeepGray"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="Number"

                        android:textColor="@color/DeepGray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="Name"

                        android:textColor="@color/DeepGray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Enter"

                        android:textColor="@color/DeepGray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Leave"

                        android:textColor="@color/DeepGray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Function"

                        android:textColor="@color/DeepGray" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bed_config_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#383838"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>