<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sscctv.nursecallapp.service.KeyFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White_EA"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/Bar_bed_config"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/WhiteSmoke"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:text="병상 목록"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   >

                    <Button
                        android:id="@+id/btn_manual_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_home"
                        android:drawableStart="@drawable/ic_add_black_24dp"
                        android:drawablePadding="10dp"
android:visibility="invisible"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="수동 추가"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_home"
                        android:drawableStart="@drawable/ic_add_circle_20dp"
                        android:drawablePadding="20dp"

                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="자동 추가"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_home"
                        android:drawableStart="@drawable/ic_delete_24dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="삭제"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/Bar_bed_config">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/list_checkbox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:button="@drawable/checkbox" />

                    <Button
                        android:id="@+id/sort_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="번호"
                        android:textColor="@color/DeepGray" />

                    <Button
                        android:id="@+id/sort_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="모델명"
                        android:textColor="@color/DeepGray" />

                    <Button
                        android:id="@+id/sort_ward"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="병동"
                        android:textColor="@color/DeepGray" />

                    <Button
                        android:id="@+id/sort_room"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="병실"
                        android:textColor="@color/DeepGray" />

                    <Button
                        android:id="@+id/sort_bed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="병상"
                        android:textColor="@color/DeepGray" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="#838383" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bed_config_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.sscctv.nursecallapp.service.KeyFrameLayout>

</layout>