<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputNum"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:maxLength="13"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <LinearLayout
            android:id="@+id/_num1"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="1"
                android:textColor="@color/text_darkgray" />

            <Button
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="2"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />

            <Button
                android:id="@+id/num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="3"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/_num2"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:id="@+id/num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="4"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />

            <Button
                android:id="@+id/num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="5"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />

            <Button
                android:id="@+id/num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="6"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/_num3"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:id="@+id/num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="7"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />

            <Button
                android:id="@+id/num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="8"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />

            <Button
                android:id="@+id/num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="9"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/_num4"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="DEL"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />

            <Button
                android:id="@+id/num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="0"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />

            <Button
                android:id="@+id/star"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:text="*"
                android:layout_margin="10dp"
                android:textColor="@color/text_darkgray" />
        </LinearLayout>

        <Button
            android:id="@+id/callStart"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_deepskyblue"
            android:text="Call"
            android:textColor="@color/text_darkgray"
            android:textSize="30sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>