<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_add_room"
    android:layout_width="450dp"
    android:windowSoftInputMode="adjustResize|stateHidden"
    android:layout_height="wrap_content"
    android:background="#131313">

    <TextView
        android:id="@+id/dialog_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="서버 검색"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dialog_view_pbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="14dp"
        android:src="@drawable/ic_keyboard_arrow_down_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_detail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@color/JBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_title" />

    <LinearLayout
        android:id="@+id/layout_edit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/line_detail">

        <LinearLayout
            android:id="@+id/dialog_pbx_server"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="서버 IP 주소"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/dialog_pbx_ip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:digits="0123456789."
                android:gravity="center"
                android:imeOptions="actionDone"
                android:hint="입력 안됨"
                android:textColorHint="@color/gray"
                android:inputType="number|numberDecimal"
                android:textSize="16sp" />

            <Button
                android:id="@+id/dialog_pbx_ping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.2"
                android:background="@drawable/button_blue_ra10"
                android:text="PING" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_layout_ward"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/dialog_chk_ward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="등록된"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/dialog_ward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="10"
                android:textColor="@color/SkyBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="병동만 검색"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_layout_ward_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="등록된 병동이 없어 모두 검색합니다."
                android:textColor="@color/red"
                android:textSize="17sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dialog_layout_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="비밀번호"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dialog_pbx_pw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:imeOptions="actionDone"

                android:gravity="center"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <Button
                android:id="@+id/dialog_toggle_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.2"
                android:background="@drawable/button_gray_radius_10"
                android:text="보기" />
        </LinearLayout>

        <Button
            android:id="@+id/dialog_pbx_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_blue_ra10"
            android:text="진행"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>