<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_menu_room"
    android:layout_width="550dp"
    android:layout_height="230dp"
    android:background="#131313">

    <TextView
        android:id="@+id/dialog_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/Brown_low"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/line_detail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_menu_title" />

    <LinearLayout
        android:id="@+id/layout_edit_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/line_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_edit_roomNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Room Number "
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edit_roomNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.7"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:inputType="number"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_edit_apply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_dialog_select"
            android:fontFamily="sans-serif-light"
            android:text="Apply"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/layout_edit_room" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_delete_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/line_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_delete_roomNum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:visibility="gone"
                android:text="Delete selected room?"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_all_delete_roomNum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-light"
                android:visibility="gone"
                android:gravity="center"
                android:text="Delete all rooms?"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete_yes"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_dialog_select"
                android:fontFamily="sans-serif-light"
                android:text="Yes"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/layout_edit_room" />

            <Button
                android:id="@+id/btn_delete_no"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_dialog_gray"
                android:fontFamily="sans-serif-light"
                android:text="NO"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/layout_edit_room" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/line_detail">

        <TextView
            android:id="@+id/dialog_edit_room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Edit Selected Room Number"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/dialog_delete_room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Delete Selected Room"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_delete_all"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="All Delete Rooms"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>