<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:background="#131313">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dg_txt_nc_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/Orange"
            android:text="새 호출 수신"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dg_txt_nc_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="NCTM-3-0-01"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/dg_btn_nc_off"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_end_call"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/dg_btn_nc_on"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_marginStart="50dp"

                android:background="@color/transparent"
                android:src="@drawable/icon_go_call"
             app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintStart_toEndOf="@id/dg_btn_nc_off"

         />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>