<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_add_room"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:background="#131313">

    <LinearLayout
        android:id="@+id/dg_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dg_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:text="안내"
            android:textSize="20sp"
            android:textStyle="bold" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_refresh"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_home"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="갱신"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/line_detail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/JBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dg_layout_title" />

    <LinearLayout
        android:id="@+id/layout_pbx_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/dg_layout_title">

        <TextView
            android:id="@+id/dialog_txt_pbx_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="등록된 SIP 번호가 없습니다. SIP 번호를 설정하시겠습니까?"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dg_btn_sip_ok"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_blue_ra10"
                android:fontFamily="sans-serif-light"
                android:text="예"
                android:textStyle="bold"
                android:textSize="16sp" />

            <Button
                android:id="@+id/dg_btn_sip_close"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/button_gray_ra10"
                android:fontFamily="sans-serif-light"
                android:text="아니오"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>