<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_add_room"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:background="#131313">

    <LinearLayout
        android:id="@+id/layout_pbx_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_txt_pbx_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="검색된 장비가 없습니다. 모든 장비가 등록되어 있을 수 있습니다."
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialog_pbx_close"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_blue_ra10"
            android:fontFamily="sans-serif-light"
            android:text="닫기"
            android:textStyle="bold"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>