<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/normalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/back_cloudy_knoxvile"

            >

            <ImageView
                android:id="@+id/normal_icon1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:src="@drawable/main_device" />

            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="#DDDDDD" />


            <TextView
                android:id="@+id/normal_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:text="2011"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="#DDDDDD" />


            <TextView
                android:id="@+id/normal_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="2층 10병동 간호사 스테이션"
                android:textColor="@color/black"
                android:textSize="16sp"
               />

            <CheckBox
                android:id="@+id/normal_btn"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:button="@drawable/star_checkbox"
                android:gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>