<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/separator_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/Wheat"
            android:gravity="center"
            android:textColor="@color/main"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/history_whole"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/callHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:contentDescription="Detail"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/callTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Time:"
                />

            <TextView
                android:id="@+id/callDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Date:"
                />


        </LinearLayout>
        <!--        <ImageView-->
        <!--            android:id="@+id/detail"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:contentDescription="Detail"-->
        <!--            android:paddingLeft="5dp"-->
        <!--            android:paddingRight="5dp"-->
        <!--            android:src="@drawable/ic_more_horiz_black_36dp" />-->

        <CheckBox
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:button="@drawable/checkbox"
            android:clickable="false"
            android:contentDescription="Detail"
            android:padding="5dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/history_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/callHistory"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="detail"
                android:padding="7dp"
                android:src="@drawable/call_status_incoming" />

            <TextView
                android:id="@+id/sip_uri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon"
                android:gravity="center_vertical"
                android:singleLine="true"

                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>